# tawt-jitpack-pom

./: .gitignore  README.md  pom.xml
src/main/java/: Test.java
src/test/java/ru/textanalysis/tawt/: Test.java
src/test/java/ru/textanalysis/tawt/example/: RelationshipNetworks_Test.java  Test.java
